NEXT_PUBLIC_SANITY_PROJECT_ID="20drkd90"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_HUBSPOT_PORTAL_ID=49243786
NEXT_PUBLIC_HUBSPOT_FORM_ID=d45217d9-dc6c-4ab2-955a-8a954e1deb7b
NEXT_PUBLIC_HUBSPOT_TOKEN=aa4dac2c-78c7-47c3-9ada-118ccdfae3be